<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>$(RootNamespace).HappiDev</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="2.1.0" />
    <PackageReference Include="RestSharp" VersionOverride="109.0.0" />
    <PackageReference Include="System.Net.Http.Json" VersionOverride="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTunes.Editor.Core\iTunes.Editor.Core.csproj" />
  </ItemGroup>

</Project>
