# iTunes.Editor

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  Settings.XamlStyler  iTunes.Editor.sln  nuget.config  stylecop.json
Ninject.Extensions.iTunes.Editor/: Module.cs  Ninject.Extensions.iTunes.Editor.csproj
iTunes.Editor.ApiSeeds/: ApiSeeds.cs  ApiSeedsLyricsProvider.cs  ApiSeedsOptions.cs  iTunes.Editor.ApiSeeds.csproj
iTunes.Editor.Avalonia/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppBuilderExtensions.cs  Program.cs  ViewLocator.cs  iTunes.Editor.Avalonia.csproj
iTunes.Editor.Avalonia/Controls/: ProgressRing.cs  SwitchingContentControl.cs
iTunes.Editor.Avalonia/Converters/: CommandConverter.cs
iTunes.Editor.Avalonia/Models/: IConfigure.cs  IShell.cs
iTunes.Editor.Avalonia/Properties/: Resources.Designer.cs  Resources.resx
iTunes.Editor.Avalonia/Services/: ConfiguratorDialog{TModel,TViewModel}.cs  CustomContentViewResolver.cs  DialogExtensions.cs  OpenFileDialog.cs  SelectFolderDialog.cs
iTunes.Editor.Avalonia/Styles/: ProgressRing.axaml
iTunes.Editor.Avalonia/ViewModels/: ITunesConfigureViewModel.cs  LoadRoutableViewModel.cs  ShellViewModel.cs  SongsRoutableViewModel.cs  ViewModelBase.cs
iTunes.Editor.Avalonia/Views/: ITunesConfigureView.axaml  ITunesConfigureView.axaml.cs  LoadView.axaml  LoadView.axaml.cs  LoadView.xaml  LoadView.xaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellView.xaml  ShellView.xaml.cs  SongsView.axaml  SongsView.axaml.cs  SongsView.xaml  SongsView.xaml.cs
iTunes.Editor.ChartLyrics/: ChartLyrics.cs  ChartLyricsLyricsProvider.cs  ChartLyricsProvider.cs  chartlyrics.wsdl  iTunes.Editor.ChartLyrics.csproj  output.config
iTunes.Editor.Composers.ApraAmcos/: ApraAmcosComposerProvider.cs  iTunes.Editor.Composers.ApraAmcos.csproj
iTunes.Editor.Console/: Bind.cs  ExtensionMethods.cs  NullConfigurator{T}.cs  Program.Info.cs  Program.Update.cs  Program.cs  iTunes.Editor.Console.csproj
iTunes.Editor.Console/Properties/: Resources.Designer.cs  Resources.resx
iTunes.Editor.Core/: ApraAmcosComposerProvider.cs  ExtensionMethods.cs  FolderSongLoader.cs  FolderSongsProvider.cs  Genres.cs  IComposerProvider.cs  IConfigurator{T}.cs  IExplicitLyricsProvider.cs  IFileProvider.cs  IFolderProvider.cs  ILyricsProvider.cs  ILyricsService.cs  INamedProvider.cs  ISongLoader.cs  ISongsProvider.cs  ITagProvider.cs  IUpdateComposerService.cs  IUpdateLyricsService.cs  IUpdateService.cs  IUpdateTempoService.cs  ListExplicitLyricsProvider.cs  LocalFileAbstraction.cs  MediaKind.cs  Name.cs  SmallTagInformation.cs  SongInformation.cs  SongsProvider.cs  TagLibHelper.cs  TagLibTagProvider.cs  TagProvider.cs  UpdateComposerService.cs  UpdateLyricsService.cs  UpdateTempoService.cs  iTunes.Editor.Core.csproj  stylecop.json
iTunes.Editor.Core.Tests/: ExtensionMethodTests.cs  iTunes.Editor.Core.Tests.csproj
iTunes.Editor.Core.Tests/PList/: BinaryPListDeserializeTests.cs  BinaryPListSerializeTests.cs  BinaryPListTests.cs  ExtensionMethodTests.cs  ExtensionMethodsTests.cs  PListTest.cs  Resources.cs  XmlPListTests.cs
iTunes.Editor.Core/PList/: ExtensionMethods.cs  PList.cs  PListBinaryFormatter.Read.cs  PListBinaryFormatter.Write.cs  PListBinaryFormatter.cs  PListSongLoader.cs  PListSongsProvider.cs  Track.cs
iTunes.Editor.Core/Properties/: Resources.Designer.cs  Resources.resx
iTunes.Editor.DependencyInjection/: Extensions.cs  HostBuilderExtensions.cs  ServiceExtensions.cs  iTunes.Editor.DependencyInjection.csproj
iTunes.Editor.HappiDev/: HappiDevLyricsProvider.cs  HappiDevOptions.cs  iTunes.Editor.HappiDev.csproj
iTunes.Editor.Lyrics.AZLyrics/: AZLyricsProvider.cs  iTunes.Editor.Lyrics.AZLyrics.csproj
iTunes.Editor.Lyrics.Genius/: GeniusLyricsProvider.cs  iTunes.Editor.Lyrics.Genius.csproj
iTunes.Editor.Lyrics.Ovh/: OvhLyricsProvider.cs  iTunes.Editor.Lyrics.Ovh.csproj
iTunes.Editor.Lyrics.Wikia/: GZipMessageEncoderFactory.cs  GZipMessageEncodingBindingElement.cs  LyricWiki.cs  WikiaLyricsProvider.cs  iTunes.Editor.Lyrics.Wikia.csproj  server.wsdl
iTunes.Editor.MediaInfo/: MediaInfoTag.cs  MediaInfoTagProvider.cs  NativeMethods.cs  iTunes.Editor.MediaInfo.csproj
iTunes.Editor.PurgoMalum/: PurgoMalumExplicitLyricsProvider.cs  iTunes.Editor.PurgoMalum.csproj
iTunes.Editor.UI/: EventAggregator.cs  IEventAggregator.cs  iTunes.Editor.UI.csproj
iTunes.Editor.UI.Configure/: iTunes.Editor.UI.Configure.csproj
iTunes.Editor.UI.Configure/Models/: IConfigure.cs
iTunes.Editor.UI.Configure/Services/: Configurator{TModel,TViewModel}.cs
iTunes.Editor.UI.Configure/ViewModels/: ITunesConfigureViewModel.cs
iTunes.Editor.UI/Collections/: ObservableHelper.cs
iTunes.Editor.UI/Models/: EventArgsCache.cs  IAlbum.cs  IArtist.cs  ILoad.cs  INamed.cs  ISelectable.cs  ISong.cs  ISongs.cs  ObservableRangeCollection{T}.cs  ObservableSortableCollection.cs  SongsLoadedEvent.cs
iTunes.Editor.UI/Services/: SelectFile.cs
iTunes.Editor.UI/ViewModels/: LoadViewModel.cs  SongsViewModel.cs  ViewModelBase.cs
iTunes.Editor.Windows/: .editorconfig  ShellSongsProvider.cs  iTunes.Editor.Windows.csproj
iTunes.Editor.Wpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  EventAggregator.cs  MetroWindowManager.cs  ShellView.xaml  ShellView.xaml.cs  WpfApplicationLifetime.cs  WpfApplicationLifetimeHostBuilderExtensions.cs  WpfApplicationLifetimeOptions.cs  iTunes.Editor.Wpf.csproj
iTunes.Editor.Wpf/Collections/: LockType.cs  ObservableCollectionObject.cs  ObservableImmutableList.cs
iTunes.Editor.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
iTunes.Editor.Wpf/Services/: ConfiguratorDialog{TModel,TViewModel}.cs  DialogExtensions.cs  OpenFileDialog.cs  SelectFolderDialog.cs
iTunes.Editor.Wpf/Themes/: Generic.xaml  (+2 more)
iTunes.Editor.iPod/: DatabaseReadException.cs  Hash58.cs  IPodSongsProvider.cs  Playlist.cs  Track.cs  TrackDatabase.cs  Utility.cs  iPodSongLoader.cs  iTunes.Editor.iPod.csproj
iTunes.Editor.iTunesLib/: ITunesSongLoader.cs  ITunesSongsProvider.cs  iTunes.Editor.iTunesLib.csproj
(+60 files in other folders)
