<Project>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>ITunes.Editor</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
    <ImplicitUsings>true</ImplicitUsings>
    <UserSecretsId>fc9242ee-946e-4f14-bcfc-b7908d9671fd</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Label="Analysis">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$([MSBuild]::GetPathOfFileAbove(stylecop.json))" />
  </ItemGroup>

</Project>