<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="0.10.18" />
    <PackageVersion Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageVersion Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
    <PackageVersion Include="Formatters.PList" Version="1.0.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="MahApps.Metro" Version="2.4.9" />
    <PackageVersion Include="MediaInfo" Version="19.04.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="1.0.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Movere" Version="0.2.0-build.346" />
    <PackageVersion Include="Neleus.DependencyInjection.Extensions" Version="1.0.6" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="RestSharp.Serializers.SystemTextJson" Version="106.15.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageVersion Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
    <PackageVersion Include="System.Linq.Async" Version="4.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageVersion Include="System.Reactive" Version="4.3.2" />
    <PackageVersion Include="System.ServiceModel.Http" Version="4.5.0" />
    <PackageVersion Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="1.0.757" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.2.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="8.51.0.59060" />
    <GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435" />
  </ItemGroup>

</Project>