<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>$(RootNamespace).MediaInfo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaInfo" Version="19.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTunes.Editor.Core\iTunes.Editor.Core.csproj" />
  </ItemGroup>

</Project>
