<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>$(RootNamespace).MediaInfo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaInfo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTunes.Editor.Core\iTunes.Editor.Core.csproj" />
  </ItemGroup>

</Project>
