<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTunes.Editor.iTunesLib\iTunes.Editor.iTunesLib.csproj" />
    <ProjectReference Include="..\iTunes.Editor.UI\iTunes.Editor.UI.csproj" />
  </ItemGroup>

</Project>
