<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftExtensionsVersion>3.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Neleus.DependencyInjection.Extensions" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTunes.Editor.ApiSeeds\iTunes.Editor.ApiSeeds.csproj" />
    <ProjectReference Include="..\iTunes.Editor.ChartLyrics\iTunes.Editor.ChartLyrics.csproj" />
    <ProjectReference Include="..\iTunes.Editor.Composers.ApraAmcos\iTunes.Editor.Composers.ApraAmcos.csproj" />
    <ProjectReference Include="..\iTunes.Editor.HappiDev\iTunes.Editor.HappiDev.csproj" />
    <ProjectReference Include="..\iTunes.Editor.iPod\iTunes.Editor.iPod.csproj" />
    <ProjectReference Include="..\iTunes.Editor.iTunesLib\iTunes.Editor.iTunesLib.csproj" />
    <ProjectReference Include="..\iTunes.Editor.Lyrics.AZLyrics\iTunes.Editor.Lyrics.AZLyrics.csproj" />
    <ProjectReference Include="..\iTunes.Editor.Lyrics.Genius\iTunes.Editor.Lyrics.Genius.csproj" />
    <ProjectReference Include="..\iTunes.Editor.Lyrics.Ovh\iTunes.Editor.Lyrics.Ovh.csproj" />
    <ProjectReference Include="..\iTunes.Editor.MediaInfo\iTunes.Editor.MediaInfo.csproj" />
    <ProjectReference Include="..\iTunes.Editor.PurgoMalum\iTunes.Editor.PurgoMalum.csproj" />
    <ProjectReference Include="..\iTunes.Editor.Windows\iTunes.Editor.Windows.csproj" />
  </ItemGroup>

</Project>
