<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Formatters.PList" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="PropertyTools.Wpf" />
    <PackageReference Include="RestSharp" />
    <PackageReference Include="TagLibSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.*.json" DependentUpon="appsettings.json" />
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" CustomToolNamespace="$(RootNamespace).Wpf.Properties" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTunes.Editor.DependencyInjection\iTunes.Editor.DependencyInjection.csproj" />
    <ProjectReference Include="..\iTunes.Editor.UI.Configure\iTunes.Editor.UI.Configure.csproj" />
  </ItemGroup>

</Project>
