<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net462</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
    <PackageReference Include="HtmlAgilityPack" Version="$(HtmlAgilityPackVersion)" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(DotnetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(DotnetCoreVersion)" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="$(PropertyChangedVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Collections.Immutable" Version="$(DotnetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.*.json" DependentUpon="appsettings.json" />
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" CustomToolNamespace="$(RootNamespace).Wpf.Properties" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTunes.Editor.DependencyInjection\iTunes.Editor.DependencyInjection.csproj" />
    <ProjectReference Include="..\iTunes.Editor.UI.Configure\iTunes.Editor.UI.Configure.csproj" />
  </ItemGroup>

  <!--
    Determine whether the project is WPF temp project.
    Since .NET Framework 4.7.2 WPF temp project name ends with _wpftmp suffix and keeps the language specific extension (e.g. csproj). 
  -->
  <PropertyGroup Label="WPF Temp Project">
    <IsWpfTempProject>false</IsWpfTempProject>
    <IsWpfTempProject Condition="$(MSBuildProjectName.EndsWith('_wpftmp'))">true</IsWpfTempProject>
  </PropertyGroup>

  <ItemGroup Label="WPF Temp Project" Condition="'$(IsWpfTempProject)' == 'true'">
    <Compile Include="$(ProjectDir)\$(IntermediateOutputPath)\NuGet\**\*.cs" />
  </ItemGroup>

</Project>
