<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.103" />
    <PackageReference Include="HtmlAgilityPack" Version="$(HtmlAgilityPackVersion)" />
    <PackageReference Include="Humanizer.Core" Version="$(HumanizerVersion)" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(DotnetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(DotnetCoreVersion)" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="$(RestSharpVersion)" />
    <PackageReference Include="TagLibSharp" Version="$(TagLibSharpVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Collections.Immutable" Version="$(DotnetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.*.json" DependentUpon="appsettings.json" />
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" CustomToolNamespace="$(RootNamespace).Wpf.Properties" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTunes.Editor.DependencyInjection\iTunes.Editor.DependencyInjection.csproj" />
    <ProjectReference Include="..\iTunes.Editor.UI.Configure\iTunes.Editor.UI.Configure.csproj" />
  </ItemGroup>

</Project>
