<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="$([System.String]::Copy('%(Filename)').Replace('.Designer','')).resx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="**\*.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="%(Filename).Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Formatters.PList" />
    <PackageReference Include="Humanizer.Core" VersionOverride="2.10.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="TagLibSharp" VersionOverride="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" VersionOverride="1.0.0" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
