<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="$([System.String]::Copy('%(Filename)').Replace('.Designer','')).resx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="**\*.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="%(Filename).Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Formatters.PList" VersionOverride="1.0.0" />
    <PackageReference Include="Humanizer.Core" VersionOverride="2.10.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="1.0.0" />
    <PackageReference Include="System.Linq.Async" VersionOverride="4.0.0" />
    <PackageReference Include="TagLibSharp" VersionOverride="2.2.0" />
  </ItemGroup>

</Project>
