<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ninject.Extensions.ITunes.Editor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTunes.Editor.ApiSeeds\iTunes.Editor.ApiSeeds.csproj" />
    <ProjectReference Include="..\iTunes.Editor.ChartLyrics\iTunes.Editor.ChartLyrics.csproj" />
    <ProjectReference Include="..\iTunes.Editor.Core\iTunes.Editor.Core.csproj" />
    <ProjectReference Include="..\iTunes.Editor.iPod\iTunes.Editor.iPod.csproj" />
    <ProjectReference Include="..\iTunes.Editor.iTunesLib\iTunes.Editor.iTunesLib.csproj" />
    <ProjectReference Include="..\iTunes.Editor.Lyrics.Wikia\iTunes.Editor.Lyrics.Wikia.csproj" />
    <ProjectReference Include="..\iTunes.Editor.MediaInfo\iTunes.Editor.MediaInfo.csproj" />
    <ProjectReference Include="..\iTunes.Editor.PurgoMalum\iTunes.Editor.PurgoMalum.csproj" />
  </ItemGroup>

</Project>
