<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>$(RootNamespace).PurgoMalum</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="$(RestSharpVersion).*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTunes.Editor.Core\iTunes.Editor.Core.csproj" />
  </ItemGroup>

</Project>
