<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>$(RootNamespace).PurgoMalum</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" VersionOverride="110.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTunes.Editor.Core\iTunes.Editor.Core.csproj" />
  </ItemGroup>

</Project>
